// 자바스크립트는 기본적으로 동기적 수행을 한다
// => 싱글 스레드 언어
// 한 번에 하나만 실행하고 그 실행이 다 끝나야 다음 실행 수행
console.log("작업 1");
print();
console.log("작업 3");

function print() {
  console.log("작업 2");
}
// 위에서부터 하나씩 실행한다는데 작업 3 전에 print()가 정의가 안됐는데 어케 실행함?
// 자바스크립트는 실행 전에 함수나 변수를 미리 메모리에 올려둔다
// => 호이스팅 : 변수와 함수를 코드의 최상단으로 끌어올린다

// 동기적 실행 방식의 블록 현상
// => 이전 작업이 완료되지 않으면 다음 작업이 수행되지 않는 현상
// ex. 백엔드 서버에 요청을 보냈는데 그 작업이 오래걸린다면,,, 그 뒤 작업들은 막혀서 실행xx