// 비동기
// 동기적 수행의 블록 현상을 해결하기 위해 나온 것
// ex. 서버에 데이터 요청을 보내놓고 그 다음 작업인 작업2와 작업3을 수행하는 것
// 이 때 서버에서 데이터를 받아오면 그 때 콜백 함수나 그에 따른 작업을 수행

console.log("작업 1");
// 대표적인 비동기 함수: setTimeout
setTimeout(() => {  // 첫번째 인자로 콜백 함수를 받고, 두번째 인자로 지연 시간(밀리초)
  console.log("작업 2");
}, 3000);
console.log("작업 3");

// 자바스크립트는 싱글 스레드라면서 이게 어떻게 가능한가?
// setTimeout은 web api라는 엔진에서 비동기 처리
